{
  "name": "controller",
  "version": "1.0.0",
  "description": "Meta-controller system — capability schemas, decision models, and MCP evaluation server",
  "private": true,
  "workspaces": [
    "mcp-server"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "install:mcp": "cd mcp-server && npm install",
    "setup:mcp": "cd mcp-server && npm install",
    "dev": "npm run dev:mcp",
    "dev:mcp": "cd mcp-server && npm run dev",
    "build": "npm run build:mcp",
    "build:mcp": "cd mcp-server && npm run build",
    "start": "npm run start:mcp",
    "start:mcp": "cd mcp-server && npm start",
    "serve:html": "python3 -m http.server 8000 --directory index",
    "validate:schemas": "node scripts/validate-schemas.js",
    "clean": "npm run clean:mcp",
    "clean:mcp": "cd mcp-server && rm -rf node_modules dist",
    "lint": "cd mcp-server && npx tsc --noEmit",
    "test": "cd mcp-server && npm test"
  },
  "keywords": [
    "controller",
    "meta-controller",
    "decision-making",
    "capability-schemas",
    "mcp-server"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gtgspot/controller.git"
  }
}
